{
  "tasks": {
    // common
    "dev": "deno run -A --watch src/main.ts",
    "start": "deno run src/main.ts",
    "debug": "deno run --inspect-brk src/main.ts",

    // server
    "server": "deno run --allow-net --allow-env --allow-read=.  src/server.ts",
    "server-timeout": "timeout 5 deno task server || exit 0",

    // build and release
    "version": "deno run  -A https://deno.land/x/version/index.ts",
    "build:npm": "deno run -A https://deno.land/x/dnt_prompt/main.ts",
    "release": "deno task version patch && git push --tags origin main",

    // test
    "test": "deno test -A --ignore=.cache --no-prompt",
    "test-doc": "deno task test -- --doc",
    "test-watch": "deno task test -- --watch",
    "test-server": "deno task server-timeout & sleep 1 && TEST_SERVER=1  deno task test -- --filter=[server]",

    // bench
    "bench": "deno bench -A",

    // lint
    "ci": "deno lint && deno fmt --check && deno task test-ci",

    "udd": "deno run -A https://deno.land/x/udd/main.ts  'src/**/*.{ts,js,tsx,jsx, cjs, mjs}' deps.ts dev_deps.ts --test='deno task test'"
  },
  // curl -O https://config.deno.dev/deno.jsonc
  "lint": {
    "files": {
      "exclude": [
        ".cache",
        ".git",
        ".npm",
        "coverage",
        "node_modules/**",
        "vendor/**"
      ]
    },
    "rules": {
      "exclude": []
    }
  },
  "fmt": {
    "files": {
      "exclude": [
        ".cache",
        ".git",
        "coverage",
        "node_modules/**",
        "vendor/**",
        ".npm"
      ]
    },
    "options": {
      "useTabs": false,
      // "lineWidth": 80,
      // "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "always"
    }
  }
  // "importMap":"vendor/import_map.json"
}
